version: '3'
services:

  m1-1:
    build: ./M1-1/m1-1
    ports:
     - "8080:8000"
    volumes:
     - ./M1-1/m1-1:/usr/src/app
    networks:
      - scoring


  m1-3:
    build: ./M1-3/m1-3
    ports:
     - "8080:8001"
    volumes:
     - ./M1-3/m1-3:/usr/src/app
    networks:
      - scoring


  m1-4:
    build: ./M1-4/m1-4
    ports:
     - "8080:8002"
    volumes:
     - ./M1-4/m1-4:/usr/src/app
    networks:
      - scoring


  m2:
    build: ./M2/m2
    ports:
     - "8080:8003"
    volumes:
     - ./M2/m2:/usr/src/app
    networks:
      - scoring


  m2-1:
    build: ./M2-1/m2-1
    ports:
     - "8080:8004"
    volumes:
     - ./M2-1/m2-1:/usr/src/app
    networks:
      - scoring


  m2-2:
    build: ./M2-2/m2-2
    ports:
     - "8080:8005"
    volumes:
     - ./M2-2/m2-2:/usr/src/app
    networks:
      - scoring


  m2-3:
    build: ./M2-3/m2-3
    ports:
     - "8080:8006"
    volumes:
     - ./M2-3/m2-3:/usr/src/app
    networks:
      - scoring


  m4:
    build: ./M4/m4
    ports:
     - "8080:8007"
    volumes:
     - ./M4/m4:/usr/src/app
    networks:
      - scoring


  m4-1:
    build: ./M4-1/m4-1
    ports:
     - "8080:8008"
    volumes:
     - ./M4-1/m4-1:/usr/src/app
    networks:
      - scoring


  m4-2:
    build: ./M4-2/m4-2
    ports:
     - "8080:8009"
    volumes:
     - ./M4-2/m4-2:/usr/src/app
    networks:
      - scoring


  m4-3:
    build: ./M4-3/m4-3
    ports:
     - "8080:8009"
    volumes:
     - ./M4-3/m4-3:/usr/src/app
    networks:
      - scoring


  m4-4:
    build: ./M4-4/m4-4
    ports:
     - "8080:8010"
    volumes:
     - ./M4-4/m4-4:/usr/src/app
    networks:
      - scoring


  m4-5:
    build: ./M4-5/m4-5
    ports:
     - "8080:8011"
    volumes:
     - ./M4-5/m4-5:/usr/src/app
    networks:
      - scoring


  m4-6:
    build: ./M4-6/m4-6
    ports:
     - "8080:8012"
    volumes:
     - ./M4-6/m4-6:/usr/src/app
    networks:
      - scoring


  m5:
    build: ./M5/m5
    ports:
     - "8080:8013"
    volumes:
     - ./M5/m5:/usr/src/app
    networks:
      - scoring


  mz:
    build: ./MZ/mz
    ports:
     - "8080:8014"
    volumes:
     - ./MZ/mz:/usr/src/app
    networks:
      - scoring


networks:
  scoring:
    driver: overlay