FROM node:carbon

MAINTAINER Sanzhar Kuliev <skuliev@askartec.com>

ENV RUN_USER            root
ENV RUN_GROUP           root
ENV DS_SERVER_HOME  /usr/src/app

#Oracle
ENV DEBIAN_FRONTEND noninteractive
ENV ORACLE_INSTANTCLIENT_MAJOR 12.2
ENV ORACLE_INSTANTCLIENT_VERSION 12.2.0.1.0
ENV ORACLE /usr/local/oracle
ENV ORACLE_HOME $ORACLE/lib/oracle/$ORACLE_INSTANTCLIENT_MAJOR/client64
ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:$ORACLE_HOME/lib
ENV C_INCLUDE_PATH $C_INCLUDE_PATH:$ORACLE/include/oracle/$ORACLE_INSTANTCLIENT_MAJOR/client64

RUN apt-get update && apt-get install -y libaio1 \
        curl rpm2cpio cpio \
    && mkdir $ORACLE && TMP_DIR="$(mktemp -d)" && cd "$TMP_DIR" \
    && curl -L https://github.com/sergeymakinen/docker-oracle-instant-client/raw/assets/oracle-instantclient$ORACLE_INSTANTCLIENT_MAJOR-basic-$ORACLE_INSTANTCLIENT_VERSION-1.x86_64.rpm -o basic.rpm \
    && rpm2cpio basic.rpm | cpio -i -d -v && cp -r usr/* $ORACLE && rm -rf ./* \
    && ln -s libclntsh.so.12.1 $ORACLE/lib/oracle/$ORACLE_INSTANTCLIENT_MAJOR/client64/lib/libclntsh.so.$ORACLE_INSTANTCLIENT_MAJOR \
    && ln -s libocci.so.12.1 $ORACLE/lib/oracle/$ORACLE_INSTANTCLIENT_MAJOR/client64/lib/libocci.so.$ORACLE_INSTANTCLIENT_MAJOR \
    && curl -L https://github.com/sergeymakinen/docker-oracle-instant-client/raw/assets/oracle-instantclient$ORACLE_INSTANTCLIENT_MAJOR-devel-$ORACLE_INSTANTCLIENT_VERSION-1.x86_64.rpm -o devel.rpm \
    && rpm2cpio devel.rpm | cpio -i -d -v && cp -r usr/* $ORACLE && rm -rf "$TMP_DIR" \
    && echo "$ORACLE_HOME/lib" > /etc/ld.so.conf.d/oracle.conf && chmod o+r /etc/ld.so.conf.d/oracle.conf && ldconfig

# Create app directory
RUN mkdir -p                               "${DS_SERVER_HOME}" \
    && chmod -R 700                        "${DS_SERVER_HOME}" \
    && chown -R ${RUN_USER}:${RUN_GROUP}   "${DS_SERVER_HOME}"

WORKDIR "${DS_SERVER_HOME}"

# Bundle app source
COPY . "${DS_SERVER_HOME}"

RUN npm i --save rib-kafka -registry http://192.168.0.166:8000 \
    && npm i --save task_manager -registry http://192.168.0.166:8000 \
    && npm i --save askarteklogger -registry http://192.168.0.166:8000 \
    &&  npm install

#TimeZone
ENV TZ=Asia/Bishkek
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

USER ${RUN_USER}:${RUN_GROUP}

EXPOSE 8080

VOLUME ["${DS_SERVER_HOME}"]

CMD [ "/bin/bash", "/usr/src/app/onStart.sh" ]
